# Work_on_demand_user

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizorsiumani/user/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rizorsiumani/workondemanduser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizorsiumani/user/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/rizorsiumani/user/common/: AddBookingDataItem.java  BookingTimingItem.java  CommonResponse.java  DataItem.java  FirebaseCloudMessagingService.java  ImageUploadViewModel.java  Response.java  ServiceProvider.java  ServiceProviderReviewsItem.java  SettingsViewModel.java
app/src/main/java/com/rizorsiumani/workondemanduser/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: _cross.xml  about_us.xml  add.xml  add_attachment.xml  back_arrow.xml  booking_status_tag.xml  button_round_bg.xml  call_icon.xml  cart.xml  change_password.xml  circle_light.xml  circular_back.xml  circular_cross.xml  circular_cross1.xml  circular_cross_red.xml  comments.xml  custom_toolbar.xml  debit_icon.xml  edit_text_bg.xml  edit_text_bg1.xml  email_p.xml  emergency_call.xml  forward_icon.xml  gradient_bg.xml  gradient_bg1.xml  grey_forward_icon.xml  hide_password.xml  home_background_oval.xml  horizontal_line.xml  ic_add.xml  ic_addd.xml  ic_amex.xml  ic_applepay.xml  ic_appliances__2_.xml  ic_booking.xml  ic_booking_icon.xml  ic_calender.xml  ic_camera.xml  ic_car.xml  ic_cash_coin.xml  (+83 more)
app/src/main/res/drawable-v24/: default_background_oval.xml  like_background_oval.xml  list_background_oval.xml  person_background_oval.xml  search_background_oval.xml
app/src/main/res/layout/: activating_code_dialogue.xml  activity_add_address.xml  activity_add_card.xml  activity_all_posted_jobs.xml  activity_all_services.xml  activity_book_service.xml  activity_booking_cancellation.xml  activity_booking_date_time.xml  activity_booking_detail.xml  activity_booking_information.xml  activity_categories.xml  activity_chatroom.xml  activity_comapny_information.xml  activity_create_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_filter_search.xml  activity_forgot_password.xml  activity_get_all_cards.xml  activity_inbox.xml  activity_job_timing.xml  activity_login.xml  activity_new_password.xml  activity_notification.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_post_job.xml  activity_posted_job_detail.xml  activity_promo_code.xml  activity_register.xml  activity_request_services.xml  activity_resultant_service_providers.xml  activity_saved_addresses.xml  activity_search_provider.xml  activity_search_services.xml  activity_service_provider_profile.xml  activity_serviceproviders.xml  activity_sp_profile.xml  activity_splash.xml  activity_start_date.xml  (+84 more)
app/src/main/res/navigation/: nav_graph.xml  services_nav_graph.xml  sp_nav_graph.xml
app/src/main/res/raw/: bell.json  done.json  empty_inbox.json  forgot.json  loading.json  no_image.lottie  no_job.json  no_transaction.lottie  raiting.json  search_loading.json  success.lottie  successfully_reset.json  verify_your_email.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizorsiumani/user/: ExampleUnitTest.java
app/src/test/java/com/rizorsiumani/workondemanduser/: ExampleUnitTest.java
(+626 files in other folders)
