plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rizorsiumani.workondemanduser"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    // Annotation processor using Java8
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    //lifecycle ext
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //retrofit + gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //RX-Java
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.8'

    //okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.5.4'

    //otp view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //loading animation from lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //circular img view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //elastic views
    implementation "com.github.skydoves:elasticviews:2.1.0"

    //nav components
    implementation "androidx.navigation:navigation-fragment:2.5.2"
    implementation "androidx.navigation:navigation-ui:2.5.2"

    implementation 'com.google.android.gms:play-services-location:20.0.0'
  //  implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'

    //utils
  //  implementation 'com.google.maps.android:android-maps-utils:1.3.1'

    //direction api service
    implementation 'com.akexorcist:google-direction-library:1.2.1'

    //map ripple
    //implementation 'com.github.aarsy.googlemapsrippleeffect:googlemapsrippleeffect:1.0.2'

    implementation "com.paulrybitskyi.valuepicker:valuepicker:1.0.3"


    //dexter
    implementation 'com.karumi:dexter:6.2.3'

    //swipe layout
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}