<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rizorsiumani.user.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rizorsiumani.user.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.rizorsiumani.user.ui.fragment.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.rizorsiumani.user.ui.fragment.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_walletTopup"
            app:destination="@id/walletTopup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <activity
        android:id="@+id/postJob"
        android:name="com.rizorsiumani.user.ui.post_job.PostJob"
        android:label="activity_post_job"
        tools:layout="@layout/activity_post_job" />
    <fragment
        android:id="@+id/walletTopup"
        android:name="com.rizorsiumani.user.ui.fragment.wallet.WalletTopup"
        android:label="fragment_wallet_topup"
        tools:layout="@layout/fragment_wallet_topup" />
</navigation>