<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rizorsiumani.workondemanduser.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rizorsiumani.workondemanduser.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.rizorsiumani.workondemanduser.ui.fragment.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.rizorsiumani.workondemanduser.ui.fragment.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <activity
        android:id="@+id/postJob"
        android:name="com.rizorsiumani.workondemanduser.ui.post_job.PostJob"
        android:label="activity_post_job"
        tools:layout="@layout/activity_post_job" />
</navigation>