<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post_job.PostJob">

    <include
        android:id="@+id/post_job_toolbar"
        layout="@layout/post_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_job_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select you Service"
                style="@style/normalText"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_ask_service"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ask_service"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:gravity="top|start"
                android:hint="service .."
                style="@style/normalText"
                android:id="@+id/ed_service"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a category"
                style="@style/normalText"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_service"
                android:id="@+id/tv_choose_category"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_choose_category"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Category"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    style="@style/normalText"/>


                <TextView
                    android:id="@+id/selected_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_category"
                    app:layout_constraintBottom_toBottomOf="@id/tv_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="-"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/inter_medium"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/off_white"
                    app:layout_constraintTop_toBottomOf="@id/tv_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/view1"/>

                <TextView
                    android:id="@+id/tv_subcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Subcategory"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    style="@style/normalText"/>


                <TextView
                    android:id="@+id/selected_subcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_subcategory"                   app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_subcategory"
                    android:text="-"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:textColor="@color/primary" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your budget?"
                style="@style/normalText"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryLayout"
                android:id="@+id/tv_budget"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/budgetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_budget"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Budget"
                    android:textColor="@color/black"
                    style="@style/mediumText"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ed_budget"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="$"
                    android:textSize="16sp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:textColor="@color/black"
                    style="@style/mediumText"/>

                <EditText
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/edit_text_bg1"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:hint="Min 10"
                    style="@style/mediumText"
                    android:id="@+id/ed_budget"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <com.google.android.material.slider.RangeSlider-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_budget"-->
<!--                android:id="@+id/budget_range_slider"-->
<!--                app:values="@array/initial_slider_values"-->
<!--                android:valueFrom="1"-->
<!--                android:valueTo="500" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline"
                style="@style/normalText"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/budgetLayout"
                android:id="@+id/tv_deadline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_deadline"
                android:padding="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="@dimen/_8sdp"
                android:text="2/22/22"
                style="@style/normalText"
                android:id="@+id/deadline_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attach Photos"
                style="@style/normalText"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deadline_date"
                android:id="@+id/tv_attach_photos"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_attach_photos"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/imagesLayout">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_add_image"
                            android:id="@+id/attach_images_list"/>

                        <ImageView
                            android:id="@+id/iv_add_image"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:scaleType="fitCenter"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:padding="@dimen/_25sdp"
                            android:background="@drawable/rect_bg"
                            android:src="@drawable/add1"
                            android:backgroundTint="@color/teal_200"
                            />

                    </LinearLayout>

                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add description"
                style="@style/normalText"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagesLayout"
                android:id="@+id/tv_describe"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_describe"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:hint="ex.  I have water leaks in the bathroom"
                android:gravity="start|top"
                android:maxLines="5"
                android:ellipsize="end"
                style="@style/normalText"
                android:id="@+id/ed_describe"/>

            <Button
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_bg"
                android:textColor="@color/white"
                style="@style/greenButtonStyle"
                android:text="Post"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_describe"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>