<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.booking_detail.BookingDetail">

    <include
        android:id="@+id/booking_detail_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/off_white"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booking_detail_toolbar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_sp"
                android:layout_width="70dp"
                android:layout_height="70sp"
                android:background="@color/transparent"
                android:src="@drawable/user"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sp_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Ahmed Raza"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_sp"
                app:layout_constraintTop_toTopOf="@+id/iv_sp" />

            <RatingBar
                android:id="@+id/arting"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toStartOf="@id/tv_sp_name"
                app:layout_constraintTop_toBottomOf="@id/tv_sp_name" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_sp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_services"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Services"
                        style="@style/mediumText"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/selected_service_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@id/tv_services"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@color/off_white">

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/cartServicesList"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/promo_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/selected_service_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardUseCompatPadding="true"
                        android:background="@color/white">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/tv_bookings"
                                style="@style/profile_text_appearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Promo Code"
                                android:background="@drawable/ripple_bg_selector"
                                app:drawableEndCompat="@drawable/grey_forward_icon"
                                app:drawableStartCompat="@drawable/ic_booking_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_charges"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Charges"
                        style="@style/mediumText"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/promo_card"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_charges"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardUseCompatPadding="true"
                        android:background="@color/white">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/service_total_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/normalText"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/light_gray"
                                android:text="Service charge per hour"
                                android:id="@+id/tvChargePerHour"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/normalText"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/light_gray"
                                android:text="$5.50"
                                android:id="@+id/chargePerHour"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvChargePerHour"
                                style="@style/normalText"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textColor="@color/light_gray"
                                android:text="Minimum Hours"
                                android:id="@+id/tvMinimumHour"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/chargePerHour"
                                style="@style/normalText"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textColor="@color/light_gray"
                                android:text="1.00"
                                android:id="@+id/minimumHour"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha="0.5"
                                android:background="@color/light_grey"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/minimumHour"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:id="@+id/view1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view1"
                                style="@style/mediumText"
                                android:textSize="13sp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:text="Estimated Charge"
                                android:id="@+id/tvEstimatedCharge"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view1"
                                style="@style/mediumText"
                                android:textSize="13sp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/primary"
                                android:text="$5.00"
                                android:id="@+id/estimatedCharge"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>