<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".ui.booking.BookService">

    <include
        android:id="@+id/book_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/mediumText"
                android:textColor="@color/primary"
                android:text="2 Hours Office Cleaning"
                android:textSize="18sp"
                android:id="@+id/sName"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/service_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/button_round_bg"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_5sdp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/mediumText"
                    android:textColor="@color/black"
                    android:text="What does include in this service?"
                    android:textSize="18sp"
                    android:id="@+id/tv_include"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_include"
                    style="@style/normalText"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/light_gray"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since."
                    android:id="@+id/sDetail"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/service_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/service_detail_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/button_round_bg"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/normalText"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/light_gray"
                    android:text="Service charge per hour"
                    android:id="@+id/tvChargePerHour"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/normalText"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/light_gray"
                    android:text="$5.50"
                    android:id="@+id/chargePerHour"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChargePerHour"
                    style="@style/normalText"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/light_gray"
                    android:text="Minimum Hours"
                    android:id="@+id/tvMinimumHour"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chargePerHour"
                    style="@style/normalText"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/light_gray"
                    android:text="1.00"
                    android:id="@+id/minimumHour"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/minimumHour"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:id="@+id/view1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    style="@style/mediumText"
                    android:textSize="13sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:text="Estimated Charge"
                    android:id="@+id/tvEstimatedCharge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    style="@style/mediumText"
                    android:textSize="13sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:text="$5.00"
                    android:id="@+id/estimatedCharge"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@color/white">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/mediumText"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/primary"
                    android:text="Add Special Instructions for Service Provider"
                    android:textSize="16sp"
                    android:id="@+id/tv_instructions"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_instructions"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/outline_back"
                    android:gravity="top|start"
                    android:hint="Enter instructions here..."
                    android:padding="@dimen/_6sdp"
                    style="@style/normalText"
                    android:textColor="@color/black"
                    android:id="@+id/instructions"/>

                <Button
                    android:id="@+id/btn_add_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round_bg"
                    android:textColor="@color/white"
                    style="@style/greenButtonStyle"
                    android:text="Add Item"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instructions"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>