<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.promo_code.PromoCode">


    <include
        layout="@layout/layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/promo_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promo_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:id="@+id/ll_enterCode"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/rect_bg"
                android:backgroundTint="@color/off_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etSelectedCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.95"
                    android:background="@drawable/rect_bg"
                    android:backgroundTint="@color/off_white"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppin_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter Your Code here"
                    android:textColorHint="@color/light_gray"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.skydoves.elasticviews.ElasticButton
                    android:id="@+id/tvActivateCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:button_duration="250"
                    app:button_scale="0.94"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/rect_bg"
                    android:text="Activate"
                    android:gravity="center"
                    android:fontFamily="@font/poppin_regular"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_cross" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_enterCode"
                android:text="Or choose a coupon from the list below"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/poppin_regular"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChoose"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/promosList"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_60sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChoose"
                >

                <ImageView
                    android:id="@+id/no_data_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_data"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppin_regular"
                    android:text="Data is not available"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no_data_icon" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>