<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#F7F7F7"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="9dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="Active"
            android:gravity="center"
            android:fontFamily="@font/poppin_regular"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/booking_status_tag"
            android:id="@+id/booking_status"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Booking"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/booking"/>

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/booking"
                app:layout_constraintStart_toStartOf="@id/booking"
                android:background="@color/primary"
                android:id="@+id/view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/booking"
                android:text="#132"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/booking_token"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingStart="@dimen/_6sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:background="@drawable/rect_bg"
                android:backgroundTint="@color/teal_200"
                app:layout_constraintStart_toStartOf="@id/view"
                android:text="Deep Clean"
                android:fadingEdge="horizontal"
                android:textSize="12sp"
                android:fontFamily="@font/poppin_regular"
                android:textColor="@color/black"
                android:id="@+id/booking_service_title"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/booking_iv_sp"
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/transparent"
                android:src="@drawable/user"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:layout_constraintTop_toBottomOf="@id/booking_service_title"
                app:layout_constraintStart_toStartOf="@id/arting"
                app:layout_constraintEnd_toEndOf="@id/arting"

                />

            <TextView
                android:id="@+id/tv_sp_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Ahmed Raza"
                android:textColor="@color/semi_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/booking_iv_sp"
                app:layout_constraintTop_toTopOf="@+id/booking_iv_sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingEnd="@dimen/_30sdp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/tv_sp_name"
                app:layout_constraintStart_toStartOf="@id/tv_sp_name"
                android:text="-"
                android:textSize="12sp"
                android:fontFamily="@font/poppin_regular"
                android:textColor="#404040"
                android:alpha="0.5"
                android:id="@+id/description"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingEnd="@dimen/_30sdp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="@id/description"
                android:text="-"
                android:textSize="12sp"
                android:fontFamily="@font/poppin_regular"
                android:textColor="#404040"
                android:alpha="0.5"
                android:id="@+id/booking_total"/>

            <RatingBar
                android:id="@+id/arting"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:theme="@style/RatingBar"
                android:scaleX=".7"
                android:scaleY=".7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booking_iv_sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arting"
                android:id="@+id/commentLayout">

                    <TextView
                        android:id="@+id/rate_provider"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Rate Service Provider"
                        android:visibility="gone"
                        android:background="@drawable/rect_bg"
                        android:backgroundTint="@color/teal_200"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        style="@style/normalText"
                        android:textColor="@color/black"/>


<!--                <RatingBar-->
<!--                    android:id="@+id/ratingBar"-->
<!--                    style="@style/Widget.AppCompat.RatingBar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:rating="0"-->
<!--                    android:theme="@style/RatingBar"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    />-->

                <Button
                    android:id="@+id/cancel_booking"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/outline_back"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:fontFamily="@font/poppin_regular"
                    android:textSize="12sp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Cancel Booking"/>


                <Button
                    android:id="@+id/requested_booking"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cancel_booking"
                    android:background="@drawable/outline_back"
                    android:gravity="center_horizontal"
                    android:text="Reschedule Booking"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppin_regular"
                    android:textSize="12sp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/primary"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentLayout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="-30dp"
                android:layout_marginEnd="-30dp"
                android:id="@+id/break_line"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/break_line"
                android:text="-"
                android:layout_marginTop="10dp"
                android:alpha="0.9"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#404040"
                android:fontFamily="@font/poppin_regular"
                android:id="@+id/booking_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/break_line"
                android:text="-"
                android:layout_marginTop="10dp"
                android:alpha="0.9"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#404040"
                android:fontFamily="@font/poppin_regular"
                android:id="@+id/booking_time"/>

        </androidx.constraintlayout.widget.ConstraintLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>