<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/off_white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Cleaner"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:id="@+id/serviceName01"/>

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/selectCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:tag="unselect"
        app:imageView_scale="0.7"
        app:imageView_duration="300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/unselected_value"/>


</androidx.constraintlayout.widget.ConstraintLayout>