<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.wallet.WalletTopup">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topup_toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <include
        layout="@layout/layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topup_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/normalText"
                android:textColor="@color/black"
                android:text="Current Balance is $ 20"
                android:id="@+id/tv_current_balance"/>

            <LinearLayout
                android:id="@+id/inc_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_current_balance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/inc_200"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    style="@style/mediumText"
                    android:text="+ $200"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rect_bg"
                    android:backgroundTint="#F7F7F7"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/inc_500"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    style="@style/mediumText"
                    android:text="+ $500"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rect_bg"
                    android:backgroundTint="#F7F7F7"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/inc_1000"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    style="@style/mediumText"
                    android:text="+ $1000"
                    android:background="@drawable/rect_bg"
                    android:backgroundTint="#F7F7F7"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/text_amount"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Top-up Amount"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inc_options" />

            <EditText
                android:id="@+id/ed_amount"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter amount"
                android:padding="@dimen/_10sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_amount" />
            <TextView
                android:id="@+id/text_limit"
                style="@style/mediumText"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:text="Enter an amount from $1.00 to $10,000.00"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_amount" />

            <Button
                android:id="@+id/btn_topup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_bg"
                android:textColor="@color/white"
                style="@style/greenButtonStyle"
                android:text="Top Up"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>