<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HomeFragment">

    <include
        layout="@layout/layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/off_white"
                    app:layout_collapseMode="parallax"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorMarginBottom="35dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="5dp"
                        app:sliderIndicatorRadius="1.8dp"
                        app:sliderIndicatorSelectedColor="@color/white"
                        app:sliderScrollTimeInSec="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title"
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Work On Demand"
                            android:textColor="@color/primary" />

                        <ImageView
                            android:id="@+id/notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/ic_notification"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:backgroundTint="@color/dark_gray" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_marginTop="-40dp"
                android:visibility="gone"
                android:layout_height="@dimen/_58sdp"
                android:background="@color/off_white"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/wallet_balance_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="search for services"
                        android:textColor="@color/hint_color"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/search_icon"
                        app:layout_constraintStart_toEndOf="@id/search_icon"
                        app:layout_constraintTop_toTopOf="@id/search_icon" />


                    <TextView
                        android:id="@+id/filter"
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/rect_bg"
                        android:backgroundTint="#f4f6f5"
                        android:drawableEnd="@drawable/filter_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Filter"
                        android:textColor="@color/semi_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white">

                <TextView
                    android:id="@+id/tv_choose_address"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="2"
                    android:padding="@dimen/_12sdp"
                    android:text="Please choose your address"
                    android:textColor="@color/semi_black"
                    app:drawableEndCompat="@drawable/locator"
                    app:drawableStartCompat="@drawable/ic_location_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_categories"
                    style="@style/headingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp"
                    android:text="Categories"
                    android:textColor="@color/semi_black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_choose_address" />

                <TextView
                    android:id="@+id/tv_viewAll"
                    style="@style/normalText"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/round_bg"
                    android:backgroundTint="@color/primary"
                    android:gravity="center"
                    android:text="View All"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/tv_categories"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_categories" />

                <aglibs.loading.skeleton.layout.SkeletonLinearLayout
                    android:id="@+id/skeletonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_categories"
                    app:clipToText="false">

                    <include
                        layout="@layout/place_holder_categories"/>

                    <include
                        layout="@layout/place_holder_categories"/>

                    <include
                        layout="@layout/place_holder_categories"/>


                </aglibs.loading.skeleton.layout.SkeletonLinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_categories" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skeletonLayout">

                    <TextView
                        android:id="@+id/tv_recomended"
                        style="@style/headingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:visibility="gone"
                        android:text="Recommended for you"
                        android:textColor="@color/semi_black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_viewAll1"
                        style="@style/normalText"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/round_bg"
                        android:backgroundTint="@color/primary"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="View All"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/tv_recomended"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_recomended" />

                    <aglibs.loading.skeleton.layout.SkeletonLinearLayout
                        android:id="@+id/skeletonLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_recomended"
                        app:clipToText="false">

                        <include
                            layout="@layout/place_holder_home_sp"/>

                        <include
                            layout="@layout/place_holder_home_sp"/>

                        <include
                            layout="@layout/place_holder_home_sp"/>


                    </aglibs.loading.skeleton.layout.SkeletonLinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recomendedList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_recomended" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/all_service"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/recomendedList" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/mainContent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/navigation"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.core.widget.NestedScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:fillViewport="true"-->
    <!--            android:scrollbars="none">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->


    <!--                <TextView-->
    <!--                    android:id="@+id/tv_welcome"-->
    <!--                    style="@style/mediumText"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:paddingStart="@dimen/_15sdp"-->
    <!--                    android:paddingTop="@dimen/_10sdp"-->
    <!--                    android:text="Wellcome Username"-->
    <!--                    android:textColor="@color/blue"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_location"-->
    <!--                    style="@style/normalText"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:paddingStart="@dimen/_15sdp"-->
    <!--                    android:paddingEnd="@dimen/_15sdp"-->
    <!--                    android:gravity="start"-->
    <!--                    android:maxLines="2"-->
    <!--                    android:ellipsize="end"-->
    <!--                    android:text="Please set your location"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/tv_welcome" />-->

    <!--                <View-->
    <!--                    android:id="@+id/view"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="1dp"-->
    <!--                    android:layout_marginTop="@dimen/_5sdp"-->
    <!--                    android:alpha="0.2"-->
    <!--                    android:background="#8D8D8D"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/tv_location" />-->

    <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:padding="@dimen/_15sdp"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/view">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/serachView"-->
    <!--                        style="@style/normalText"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginEnd="@dimen/_8sdp"-->
    <!--                        android:background="@drawable/rect_bg"-->
    <!--                        android:backgroundTint="@color/light_grey1"-->
    <!--                        android:drawableStart="@drawable/ic_search"-->
    <!--                        android:drawablePadding="@dimen/_8sdp"-->
    <!--                        android:hint="search anything"-->
    <!--                        android:padding="@dimen/_10sdp"-->
    <!--                        android:textSize="14sp"-->
    <!--                        app:layout_constraintEnd_toStartOf="@id/filter"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/filter"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:background="@drawable/rect_bg"-->
    <!--                        android:backgroundTint="@color/primary"-->
    <!--                        android:padding="@dimen/_10sdp"-->
    <!--                        android:src="@drawable/ic_filter"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintStart_toEndOf="@id/serachView"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_promotion"-->
    <!--                        style="@style/mediumText1"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="@dimen/_10sdp"-->
    <!--                        android:text="Promotions"-->
    <!--                        android:textColor="@color/primary"-->
    <!--                        android:textStyle="bold"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toBottomOf="@id/serachView" />-->

    <!--                    <androidx.recyclerview.widget.RecyclerView-->
    <!--                        android:id="@+id/promotionsList"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toBottomOf="@id/tv_promotion" />-->


    <!--                    <View-->
    <!--                        android:id="@+id/view1"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="1dp"-->
    <!--                        android:layout_marginTop="@dimen/_6sdp"-->
    <!--                        android:alpha="0.2"-->
    <!--                        android:background="#8D8D8D"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toBottomOf="@id/promotionsList" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_services"-->
    <!--                        style="@style/mediumText1"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="@dimen/_10sdp"-->
    <!--                        android:text="Services"-->
    <!--                        android:textColor="@color/primary"-->
    <!--                        android:textStyle="bold"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toBottomOf="@id/view1" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_view_all"-->
    <!--                        style="@style/normalText"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="@dimen/_10sdp"-->
    <!--                        android:text="View All"-->
    <!--                        android:textColor="@color/light_gray"-->
    <!--                        android:textStyle="bold"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintTop_toBottomOf="@id/view1" />-->

    <!--                    <androidx.recyclerview.widget.RecyclerView-->
    <!--                        android:id="@+id/servicesList"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toBottomOf="@id/tv_services" />-->


    <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--        </androidx.core.widget.NestedScrollView>-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

