<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/illustrator"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:padding="@dimen/_18sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/slider_title"
        style="@style/mediumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:padding="@dimen/_2sdp"
        android:text="Fix the Broken Stuff by Asking for he Technicians."
        android:textColor="#3d2d1c"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/illustrator"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.360" />

    <TextView
        android:id="@+id/slider_btn"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/round_bg"
        android:backgroundTint="#f4841f"
        android:paddingStart="@dimen/_18sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Repair"
        android:textColor="#fef4ea"
        app:layout_constraintStart_toStartOf="@id/slider_title"
        app:layout_constraintTop_toBottomOf="@id/slider_title" />

</androidx.constraintlayout.widget.ConstraintLayout>