<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/mediumText"
            android:textColor="@color/black"
            android:text="your order #56334 completed"
            android:id="@+id/notification_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/notification_title"
            app:layout_constraintStart_toStartOf="@id/notification_title"
            style="@style/normalText"
            android:textColor="@color/black"
            android:alpha="0.6"
            android:text="leave  review t service provider"
            android:id="@+id/notification_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/notification_message"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/normalText"
            android:textColor="@color/black"
            android:text="20 july 2022"
            android:id="@+id/notification_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>