<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@color/off_white">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_cleaning"
            android:id="@+id/ser_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ser_image"
            app:layout_constraintTop_toTopOf="@id/ser_image"
            app:layout_constraintBottom_toBottomOf="@id/ser_image"
            style="@style/_14sp_regular"
            android:textColor="@color/black"
            android:text="House Cleaning"
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/serName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>