<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_bg1"

            >

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/dummy_promotional_image"
                android:scaleType="fitXY"
                android:id="@+id/sp_image"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/sp_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="ANGEL WILLIAM"
                    style="@style/normalText"
                    android:textColor="#C5C5C5"
                    android:id="@+id/sp_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_name"
                    android:text="Home Cleaning"
                    style="@style/normalText"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:id="@+id/sp_service"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_service"
                    android:text="$20"
                    style="@style/normalText"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/primary"
                    android:id="@+id/sp_rate"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/sp_rate"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/ic_rating"
                    android:layout_marginStart="-3dp"
                    android:id="@+id/stars_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/stars_icon"
                    app:layout_constraintTop_toTopOf="@id/stars_icon"
                    app:layout_constraintBottom_toBottomOf="@id/stars_icon"
                    android:text="2 reviews"
                    style="@style/normalText"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/dark_gray"
                    android:id="@+id/sp_reviews"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>